print("Go to the Kitchen")
print("Take a clean plate")
print("Take up the bread")
print("Open the plastic covering")
print("Take out a slice of bread")
print("Put the slice of bread in the toastmaker")
print("Set toastmaker")
print("Wait till it pops out")
print("Take the toasted slice of bread")
print("Put the toasted slice of bread on the clean plate")
print("Take the peanut butter container")
print("Open the peanut butter container")
print("Take a clean knife")
print("Put knife in peanut butter container")
print("Take some peanut butter with knife")
print("Place knife with peanut butter on the toasted slice of bread")
print("Close peanut butter container")
print("Take cinnamon container")
print("Open cinnamon container")
print("Shake onto the toasted slice of bread with peanut butter")
print("close cinnamon container")
print("Take a clean spoon")
print("Open the sugar container")
print("Put the spoon inside the sugar container")
print("Take some sugar")
print("Sprinkle the sugar on the spoon on the toasted slice of bread with cinnamon peanut butter")
print("Close the sugar container")
print("Eat the toasted slice of bread with cinnamon peanut butter suggar")
